WpfAppOfficeExcel/MainWindow.xaml

<Window x:Class="WpfAppOfficeExcel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppOfficeExcel" 
        xmlns:importer="clr-namespace:WpfAppOfficeExcel.Importer" 
        xmlns:converter="clr-namespace:WpfAppOfficeExcel.Converter"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="CSV zu Excel Importer Lekkerland" Height="450" MinWidth="700" Width="700">
    <Window.Resources>
        <converter:BooleanToImportOptionsConverter x:Key="BooleanToImportOptionsConverter"/>
        <converter:IsEnabledImportOptionsConverter x:Key="IsEnabledImportOptionsConverter"/>
        
    </Window.Resources>
        
        <Grid  Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto" MaxWidth="460"/>
            <ColumnDefinition MinWidth="230" MaxWidth="250"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

            <!--Dateiauswahl für Import-->
        <StackPanel  Grid.Column="1" Grid.Row="1" Margin="5" HorizontalAlignment="Stretch">
            <TextBlock Text="Datei Auswahl" Padding="3"/>
            <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                <TextBox Width="250" Text="Dateiauswahl" HorizontalAlignment="Left"  Padding="5" Margin="2" Background="DarkGray"/>
                <Button x:Name="ButtonFileOpen" Click="ButtonFileOpen_Click" Content="Dateiauswahl" Margin="5" Padding="5,0,5,0" Height="20"/>
                <Button x:Name="ButtonDebugFile" Click="ButtonDebugFile_Click" Content="DEBUGG" Margin="5"/>
            </StackPanel>
            <TextBlock Text="{Binding ImportInfo.ImportFileName, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,10" Padding="3" x:Name="tbFilePathInfo" TextTrimming="WordEllipsis" MaxWidth="350"/>
            <Grid Margin="5" HorizontalAlignment="Stretch">
                <ProgressBar Minimum="0" Maximum="100" Value="0" Name="pbStatusRun"/>
                <TextBlock x:Name="pbStatusTextTime" Text="{Binding dtTimer,StringFormat='hh:mm:ss'}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <!--Fortschritt anzeigen-->
            <Grid Margin="5" HorizontalAlignment="Stretch">
                <ProgressBar Minimum="0" Maximum="100" Value="0" Name="pbStatus"/>
                <TextBlock x:Name="pbStatusText" Text="STATUS" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Button x:Name="ButtonOpenExcelExport" Content="Export öffnen" Margin="5" Click="ButtonOpenExcelExport_Click" IsEnabled="False"/>
            
        </StackPanel>

            <!--Optionen Auswahl für Import-->
        <GroupBox Grid.Row="1" Grid.Column="2" x:Name="gbSelectOptionForImport" 
                  IsEnabled="{Binding BEnableImportOptions, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" Width="227" MaxWidth="230">
            <GroupBox.Header>
                <TextBlock Text="Import Auswahl"/>
            </GroupBox.Header>
            <StackPanel Margin="5" MinWidth="150" MaxWidth="230" Width="230">
                <CheckBox x:Name="cbWareneingang" Content="WE - Wareneingang" Margin="2" 
                    IsChecked="{Binding Path=Import.ActiveImportOptions,
                    Converter={StaticResource BooleanToImportOptionsConverter}, 
                    ConverterParameter={x:Static importer:enumImportOptions.WarenEingang},
                    diag:PresentationTraceSources.TraceLevel=None,
                    NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True,
                    UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox Content="WA - Warenausgang" Margin="2" IsChecked="{Binding Path=Import.ActiveImportOptions,
                    Converter={StaticResource BooleanToImportOptionsConverter}, 
                    ConverterParameter={x:Static importer:enumImportOptions.WarenAusgang},
                    diag:PresentationTraceSources.TraceLevel=None,
                    NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True,
                    UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox Content="PV - Produkt Verlauf" Margin="2" IsChecked="{Binding Path=Import.ActiveImportOptions,
                    Converter={StaticResource BooleanToImportOptionsConverter}, 
                    ConverterParameter={x:Static importer:enumImportOptions.ProduktVerlauf},
                    diag:PresentationTraceSources.TraceLevel=None,
                    NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True,
                    UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox Content="PR - Produktrücknahme an der Kasse" Margin="2"
                          IsChecked="{Binding Path=Import.ActiveImportOptions,
                    Converter={StaticResource BooleanToImportOptionsConverter}, 
                    ConverterParameter={x:Static importer:enumImportOptions.ProduktRetoure},
                    diag:PresentationTraceSources.TraceLevel=None,
                    NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True,
                    UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox Content="RN - Rabatt Kunde" Margin="2"
                          IsChecked="{Binding Path=Import.ActiveImportOptions,
                    Converter={StaticResource BooleanToImportOptionsConverter}, 
                    ConverterParameter={x:Static importer:enumImportOptions.RabattKunde},
                    diag:PresentationTraceSources.TraceLevel=None,
                    NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True,
                    UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox Content="WP - Warenbewegung Positiv" Margin="2"
                          IsChecked="{Binding Path=Import.ActiveImportOptions,
                    Converter={StaticResource BooleanToImportOptionsConverter}, 
                    ConverterParameter={x:Static importer:enumImportOptions.WarenbewegungPositiv},
                    diag:PresentationTraceSources.TraceLevel=None,
                    NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True,
                    UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox Content="WN - Warenbewegung Negativ" Margin="2"
                          IsChecked="{Binding Path=Import.ActiveImportOptions,
                    Converter={StaticResource BooleanToImportOptionsConverter}, 
                    ConverterParameter={x:Static importer:enumImportOptions.WarenbewegungNegativ},
                    diag:PresentationTraceSources.TraceLevel=None,
                    NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True,
                    UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox Content="UE - Umlagerung Eingang" Margin="2"
                          IsChecked="{Binding Path=Import.ActiveImportOptions,
                    Converter={StaticResource BooleanToImportOptionsConverter}, 
                    ConverterParameter={x:Static importer:enumImportOptions.UmlagerungEingang},
                    diag:PresentationTraceSources.TraceLevel=None,
                    NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True,
                    UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox Content="UA - Umlagerung Ausgang" Margin="2"
                          IsChecked="{Binding Path=Import.ActiveImportOptions,
                    Converter={StaticResource BooleanToImportOptionsConverter}, 
                    ConverterParameter={x:Static importer:enumImportOptions.UmlagerungAusgang},
                    diag:PresentationTraceSources.TraceLevel=None,
                    NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True,
                    UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox Content="MI - Inventur" Margin="2"
                          IsChecked="{Binding Path=Import.ActiveImportOptions,
                    Converter={StaticResource BooleanToImportOptionsConverter}, 
                    ConverterParameter={x:Static importer:enumImportOptions.Inventur},
                    diag:PresentationTraceSources.TraceLevel=None,
                    NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True,
                    UpdateSourceTrigger=PropertyChanged}"/>
                
            <!--</StackPanel>-->
            <!--Starten des Imports-->
            <!--<StackPanel Grid.Row="2" Grid.Column="2">-->
                <TextBlock Text="{Binding Import.strImpOpt,
                    NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" TextWrapping="Wrap" Margin="0,10,0,0"/>
                <Button x:Name="ButtStartImport" Content="Import starten" IsEnabled="{Binding Path=Import.ActiveImportOptions,
                    Converter={StaticResource IsEnabledImportOptionsConverter}, 
                    ConverterParameter={x:Static importer:enumImportOptions.None}, 
                    diag:PresentationTraceSources.TraceLevel=High,
                    NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="ButtStartImport_Click" Margin="2" IsEnabledChanged="ButtStartImport_IsEnabledChanged"/>
            </StackPanel>
        </GroupBox> 
    </Grid>
</Window>
