WpfAppOfficeExcel/MainWindow.xaml

<Window x:Class="WpfAppOfficeExcel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppOfficeExcel" 
        xmlns:importer="clr-namespace:WpfAppOfficeExcel.Importer" 
        xmlns:converter="clr-namespace:WpfAppOfficeExcel.Converter"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="CSV zu Excel Importer Lekkerland" Height="450" Width="800">
    <Window.Resources>
        <converter:BooleanToImportOptionsConverter x:Key="BooleanToImportOptionsConverter"/>
    </Window.Resources>
        
        <Grid  Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

            <!--Dateiauswahl für Import-->
        <StackPanel  Grid.Column="1" Grid.Row="1" Margin="5" HorizontalAlignment="Stretch">
            <TextBlock Text="Datei Auswahl" Padding="3"/>
            <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                <TextBox Width="250" Text="Dateiauswahl" HorizontalAlignment="Left"  Padding="5" Margin="2" Background="DarkGray"/>
                <Button x:Name="ButtonFileOpen" Click="ButtonFileOpen_Click" Content="Dateiauswahl" Margin="5" Padding="5,0,5,0" Height="20"/>
            </StackPanel>
            <TextBlock Text="Datei:" Margin="0,10,0,10" Padding="3" x:Name="tbFilePathInfo"/>
        </StackPanel>

            <!--Optionen Auswahl für Import-->
        <GroupBox Grid.Row="1" Grid.Column="2" x:Name="gbSelectOptionForImport" 
                  IsEnabled="{Binding BEnableImportOptions, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}">
            <GroupBox.Header>
                <TextBlock Text="Import Auswahl"/>
            </GroupBox.Header>
            <StackPanel Margin="5" MinWidth="150">
                <CheckBox x:Name="cbWareneingang" Content="WE - Wareneingang" Margin="2" 
                    IsChecked="{Binding Path=Import.ActiveImportOptions,
                    Converter={StaticResource BooleanToImportOptionsConverter}, 
                    ConverterParameter={x:Static importer:enumImportOptions.WarenEingang},
                    diag:PresentationTraceSources.TraceLevel=None,
                    NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True,
                    UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox Content="WA - Warenausgang" Margin="2" IsChecked="{Binding Path=Import.ActiveImportOptions,
                    Converter={StaticResource BooleanToImportOptionsConverter}, 
                    ConverterParameter={x:Static importer:enumImportOptions.WarenAusgang},
                    diag:PresentationTraceSources.TraceLevel=None,
                    NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True,
                    UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox Content="PV - Produkt Verlauf" Margin="2" IsChecked="{Binding Path=Import.ActiveImportOptions,
                    Converter={StaticResource BooleanToImportOptionsConverter}, 
                    ConverterParameter={x:Static importer:enumImportOptions.ProduktVerlauf},
                    diag:PresentationTraceSources.TraceLevel=None,
                    NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True,
                    UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox Content="PR - Produktrücknahme an der Kasse" Margin="2"
                          IsChecked="{Binding Path=Import.ActiveImportOptions,
                    Converter={StaticResource BooleanToImportOptionsConverter}, 
                    ConverterParameter={x:Static importer:enumImportOptions.ProduktRetoure},
                    diag:PresentationTraceSources.TraceLevel=None,
                    NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True,
                    UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox Content="RN - Rabatt Kunde" Margin="2"
                          IsChecked="{Binding Path=Import.ActiveImportOptions,
                    Converter={StaticResource BooleanToImportOptionsConverter}, 
                    ConverterParameter={x:Static importer:enumImportOptions.RabattKunde},
                    diag:PresentationTraceSources.TraceLevel=None,
                    NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True,
                    UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox Content="WP - Warenbewegung Positiv" Margin="2"
                          IsChecked="{Binding Path=Import.ActiveImportOptions,
                    Converter={StaticResource BooleanToImportOptionsConverter}, 
                    ConverterParameter={x:Static importer:enumImportOptions.WarenbewegungPositiv},
                    diag:PresentationTraceSources.TraceLevel=None,
                    NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True,
                    UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox Content="WN - Warenbewegung Negativ" Margin="2"
                          IsChecked="{Binding Path=Import.ActiveImportOptions,
                    Converter={StaticResource BooleanToImportOptionsConverter}, 
                    ConverterParameter={x:Static importer:enumImportOptions.WarenbewegungNegativ},
                    diag:PresentationTraceSources.TraceLevel=None,
                    NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True,
                    UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox Content="UE - Umlagerung Eingang" Margin="2"
                          IsChecked="{Binding Path=Import.ActiveImportOptions,
                    Converter={StaticResource BooleanToImportOptionsConverter}, 
                    ConverterParameter={x:Static importer:enumImportOptions.UmlagerungEingang},
                    diag:PresentationTraceSources.TraceLevel=None,
                    NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True,
                    UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox Content="UA - Umlagerung Ausgang" Margin="2"
                          IsChecked="{Binding Path=Import.ActiveImportOptions,
                    Converter={StaticResource BooleanToImportOptionsConverter}, 
                    ConverterParameter={x:Static importer:enumImportOptions.UmlagerungAusgang},
                    diag:PresentationTraceSources.TraceLevel=None,
                    NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True,
                    UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox Content="MI - Inventur" Margin="2"
                          IsChecked="{Binding Path=Import.ActiveImportOptions,
                    Converter={StaticResource BooleanToImportOptionsConverter}, 
                    ConverterParameter={x:Static importer:enumImportOptions.Inventur},
                    diag:PresentationTraceSources.TraceLevel=None,
                    NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True,
                    UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="{Binding Import.strImpOpt,
                    NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" TextWrapping="Wrap" Margin="0,10,0,0"/>
            </StackPanel>
        </GroupBox>
            
            <!--Starten des Imports-->
        <StackPanel Grid.Row="2" Grid.Column="2">
            <Button x:Name="ButtStartImport" Content="Import starten" IsEnabled="{Binding BEnableImportOptions, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" Click="ButtStartImport_Click" Margin="2"/>
        </StackPanel>
    </Grid>
</Window>
